{
  "buildCommand": "pnpm run build --filter members-dashboard-frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
